Last login: Tue Nov 15 20:28:43 on ttys000
vladimirschmadlak@MacBook-Air-von-Vladimir ~ % sloc "/Users/vladimirschmadlak/Documents/Code/University/Semester 3/Software Metrics Exam/Assignment 1 Java/HelloWorld-before.java"

---------- Result ------------

            Physical :  146
              Source :  132
             Comment :  0
 Single-line comment :  0
       Block comment :  0
               Mixed :  0
 Empty block comment :  0
               Empty :  14
               To Do :  0

Number of files read :  1

----------------------------

vladimirschmadlak@MacBook-Air-von-Vladimir ~ % sloc "/Users/vladimirschmadlak/Documents/Code/University/Semester 3/Software Metrics Exam/Assignment 1 Java/HelloWorld_after.java"

---------- Result ------------

            Physical :  5
              Source :  5
             Comment :  0
 Single-line comment :  0
       Block comment :  0
               Mixed :  0
 Empty block comment :  0
               Empty :  0
               To Do :  0

Number of files read :  1

----------------------------

vladimirschmadlak@MacBook-Air-von-Vladimir ~ % 









